{
    "name": "@osynco/web",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "pnpm with-env next build",
        "clean": "git clean -xdf .cache .next .turbo node_modules",
        "dev": "pnpm with-env next dev --turbopack --port 6462",
        "tunnel": "devtunnel host osynco --allow-anonymous",
        "format": "prettier --check . --ignore-path ../../.gitignore",
        "lint": "eslint",
        "start": "pnpm with-env next start",
        "typecheck": "tsc --noEmit",
        "with-env": "dotenv -e ../../.env --"
    },
    "dependencies": {
        "@osynco/api": "workspace:*",
        "@osynco/auth": "workspace:*",
        "@osynco/db": "workspace:*",
        "@osynco/ui": "workspace:*",
        "@osynco/validators": "workspace:*",
        "@t3-oss/env-nextjs": "^0.12.0",
        "@tanstack/react-query": "catalog:",
        "@trpc/client": "catalog:",
        "@trpc/server": "catalog:",
        "@trpc/tanstack-react-query": "catalog:",
        "@upstash/qstash": "^2.8.1",
        "@upstash/workflow": "^0.2.13",
        "geist": "^1.3.1",
        "luxon": "^3.6.1",
        "nanoid": "^5.1.5",
        "next": "^15.2.3",
        "nuqs": "^2.4.3",
        "react": "catalog:react19",
        "react-dom": "catalog:react19",
        "react-hook-form": "^7.56.3",
        "resend": "^4.5.1",
        "superjson": "2.2.2",
        "twilio": "^5.6.1",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@osynco/eslint-config": "workspace:*",
        "@osynco/prettier-config": "workspace:*",
        "@osynco/tailwind-config": "workspace:*",
        "@osynco/tsconfig": "workspace:*",
        "@types/luxon": "^3.6.2",
        "@types/node": "^22.13.11",
        "@types/react": "catalog:react19",
        "@types/react-dom": "catalog:react19",
        "dotenv-cli": "^8.0.0",
        "eslint": "catalog:",
        "jiti": "^1.21.7",
        "prettier": "catalog:",
        "tailwindcss": "catalog:",
        "typescript": "catalog:"
    },
    "prettier": "@osynco/prettier-config"
}
